{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GjuXXKDf9k3yURWTS8YeE",
      "type": "rectangle",
      "x": 427.83221435546875,
      "y": 239.1384735107422,
      "width": 172.4718017578125,
      "height": 117.67576599121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 638305674,
      "version": 81,
      "versionNonce": 891470678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fkBqrcNArWOy8zLxtxbtM"
        }
      ],
      "updated": 1761590001644,
      "link": null,
      "locked": false
    },
    {
      "id": "fkBqrcNArWOy8zLxtxbtM",
      "type": "text",
      "x": 511.07811737060547,
      "y": 285.47635650634766,
      "width": 5.9799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 927229066,
      "version": 9,
      "versionNonce": 1373366422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761590001644,
      "link": null,
      "locked": false,
      "text": "|",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GjuXXKDf9k3yURWTS8YeE",
      "originalText": "|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WWwjJAsGUPfCEBxik0dFs",
      "type": "rectangle",
      "x": 430.60968017578125,
      "y": 427.3329162597656,
      "width": 137.05514526367188,
      "height": 96.14801025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1293916426,
      "version": 56,
      "versionNonce": 2103708362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8vvJpXkzN5SxNwJsFc_ln"
        }
      ],
      "updated": 1761590002861,
      "link": null,
      "locked": false
    },
    {
      "id": "8vvJpXkzN5SxNwJsFc_ln",
      "type": "text",
      "x": 493.6372604370117,
      "y": 462.90692138671875,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 934328406,
      "version": 32,
      "versionNonce": 518791562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761590002861,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WWwjJAsGUPfCEBxik0dFs",
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VxgLBp_4iNY6gvVl1KInJ",
      "type": "rectangle",
      "x": 461.360595703125,
      "y": 45.45355224609375,
      "width": 130.11065673828125,
      "height": 119.75910949707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1660385866,
      "version": 95,
      "versionNonce": 1178805398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tb4o-zDNcGEUW5_uBYmRe"
        }
      ],
      "updated": 1761589525206,
      "link": null,
      "locked": false
    },
    {
      "id": "Tb4o-zDNcGEUW5_uBYmRe",
      "type": "text",
      "x": 481.5859680175781,
      "y": 92.8331069946289,
      "width": 89.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 832129290,
      "version": 10,
      "versionNonce": 1785685130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761589531624,
      "link": null,
      "locked": false,
      "text": "keywords",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VxgLBp_4iNY6gvVl1KInJ",
      "originalText": "keywords",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PKfXT8V39nd-FkH_iht7T",
      "type": "rectangle",
      "x": 424.6470642089844,
      "y": 1478.3546168009439,
      "width": 130.11065673828125,
      "height": 119.75910949707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1176705994,
      "version": 79,
      "versionNonce": 2107958986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4KwCEmNamdZUcQXW7P0qp"
        }
      ],
      "updated": 1761589581853,
      "link": null,
      "locked": false
    },
    {
      "id": "4KwCEmNamdZUcQXW7P0qp",
      "type": "text",
      "x": 483.70240020751953,
      "y": 1525.734171549479,
      "width": 11.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1829660054,
      "version": 3,
      "versionNonce": 792397142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761589582616,
      "link": null,
      "locked": false,
      "text": "`",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKfXT8V39nd-FkH_iht7T",
      "originalText": "`",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aForY0NY95iK3flydh3Z0",
      "type": "rectangle",
      "x": 391.7114969889326,
      "y": -288.2343215942383,
      "width": 130.11065673828125,
      "height": 119.75910949707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1153163350,
      "version": 193,
      "versionNonce": 1463267120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I8OEROPxfqp-EjWZ5JeI2"
        }
      ],
      "updated": 1761600715926,
      "link": null,
      "locked": false
    },
    {
      "id": "I8OEROPxfqp-EjWZ5JeI2",
      "type": "text",
      "x": 449.58683268229197,
      "y": -240.85476684570312,
      "width": 14.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 230683146,
      "version": 122,
      "versionNonce": 484067632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761600715926,
      "link": null,
      "locked": false,
      "text": "&",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aForY0NY95iK3flydh3Z0",
      "originalText": "&",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VR-d3n8v3RnLxeijM8coI",
      "type": "rectangle",
      "x": -769.5799255371094,
      "y": 140.9269332885741,
      "width": 130.11065673828125,
      "height": 119.75910949707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1543929226,
      "version": 307,
      "versionNonce": 774307158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vU0jkirNhJpaWXc8AxsjC"
        },
        {
          "id": "NIlElnguydk0MQHbjiuC2",
          "type": "arrow"
        }
      ],
      "updated": 1761590300545,
      "link": null,
      "locked": false
    },
    {
      "id": "vU0jkirNhJpaWXc8AxsjC",
      "type": "text",
      "x": -710.0245895385742,
      "y": 188.30648803710926,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1911024662,
      "version": 244,
      "versionNonce": 1380508310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761590300545,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VR-d3n8v3RnLxeijM8coI",
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Ty1ty0L_yqYS701iq0xn",
      "type": "rectangle",
      "x": -1548.3014577229824,
      "y": -313.43862660725904,
      "width": 130.11065673828125,
      "height": 119.75910949707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1800858262,
      "version": 323,
      "versionNonce": 348315530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e7rkCt6fiwV-TKZ9G1PE7"
        },
        {
          "id": "Ad6wVQLORPpx31VGKlxVQ",
          "type": "arrow"
        },
        {
          "id": "V5Uv73TT92uWhHNcIdF0f",
          "type": "arrow"
        },
        {
          "id": "ZOyhOHwdpxIeZrV5WpfOZ",
          "type": "arrow"
        }
      ],
      "updated": 1761590309778,
      "link": null,
      "locked": false
    },
    {
      "id": "e7rkCt6fiwV-TKZ9G1PE7",
      "type": "text",
      "x": -1488.7461217244472,
      "y": -266.0590718587239,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1411835850,
      "version": 239,
      "versionNonce": 890396234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761590309778,
      "link": null,
      "locked": false,
      "text": "<",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Ty1ty0L_yqYS701iq0xn",
      "originalText": "<",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9y-69SSkrIdLxxTplJw2",
      "type": "rectangle",
      "x": -1539.3958369663785,
      "y": -853.5254934401738,
      "width": 130.11065673828125,
      "height": 119.75910949707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 114607946,
      "version": 226,
      "versionNonce": 236298890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZJt19QlD1z-gYqdGzL2Rz"
        },
        {
          "id": "fkxOUjSbDxss9j9zt0aPU",
          "type": "arrow"
        },
        {
          "id": "ArygHuBeUXyeLsVSfjjf5",
          "type": "arrow"
        }
      ],
      "updated": 1761590304918,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJt19QlD1z-gYqdGzL2Rz",
      "type": "text",
      "x": -1479.8405009678434,
      "y": -806.1459386916387,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 2124309846,
      "version": 151,
      "versionNonce": 487899466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761590304918,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d9y-69SSkrIdLxxTplJw2",
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61yqM3HMwCbNsHWtOWwLP",
      "type": "rectangle",
      "x": 459.9046732584634,
      "y": -524.0903701782227,
      "width": 130.11065673828125,
      "height": 119.75910949707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1149471958,
      "version": 122,
      "versionNonce": 781356118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cer6pY_isYKcyA_q4er_Y"
        }
      ],
      "updated": 1761589914689,
      "link": null,
      "locked": false
    },
    {
      "id": "cer6pY_isYKcyA_q4er_Y",
      "type": "text",
      "x": 520.5500055948892,
      "y": -476.7108154296875,
      "width": 8.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 2050114826,
      "version": 56,
      "versionNonce": 2087358870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761589914689,
      "link": null,
      "locked": false,
      "text": "(",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "61yqM3HMwCbNsHWtOWwLP",
      "originalText": "(",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gbegfYIIICqlpbWD79Yb8",
      "type": "rectangle",
      "x": 471.0735982259116,
      "y": -868.3611424763999,
      "width": 130.11065673828125,
      "height": 119.75910949707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1321007370,
      "version": 515,
      "versionNonce": 1445475594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l8LFJQGGpmVYmIDLw_iMA"
        }
      ],
      "updated": 1761590322529,
      "link": null,
      "locked": false
    },
    {
      "id": "l8LFJQGGpmVYmIDLw_iMA",
      "type": "text",
      "x": 533.1489308675132,
      "y": -820.9815877278647,
      "width": 5.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 2141162966,
      "version": 454,
      "versionNonce": 439419850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761590322529,
      "link": null,
      "locked": false,
      "text": ";",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbegfYIIICqlpbWD79Yb8",
      "originalText": ";",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C33Jv3YjZT95VRdm7-iji",
      "type": "rectangle",
      "x": 458.4433695475259,
      "y": -102.20088450113917,
      "width": 130.11065673828125,
      "height": 119.75910949707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 172148502,
      "version": 66,
      "versionNonce": 1807679190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h4GOQYSKPuF8rp1GjHDy4"
        }
      ],
      "updated": 1761589591966,
      "link": null,
      "locked": false
    },
    {
      "id": "h4GOQYSKPuF8rp1GjHDy4",
      "type": "text",
      "x": 515.6687037150064,
      "y": -54.821329752604015,
      "width": 15.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1794730698,
      "version": 3,
      "versionNonce": 332801802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761589593209,
      "link": null,
      "locked": false,
      "text": "#",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C33Jv3YjZT95VRdm7-iji",
      "originalText": "#",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rTe1QGMvs7PsO6dXC4lu-",
      "type": "rectangle",
      "x": 429.2769877115884,
      "y": 1031.1325302124026,
      "width": 130.11065673828125,
      "height": 119.75910949707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1049498314,
      "version": 63,
      "versionNonce": 1269780886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LCOSckpZ9NUzCGYIJ7xmA"
        }
      ],
      "updated": 1761589572497,
      "link": null,
      "locked": false
    },
    {
      "id": "LCOSckpZ9NUzCGYIJ7xmA",
      "type": "text",
      "x": 491.1923166910806,
      "y": 1078.5120849609377,
      "width": 6.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 859491338,
      "version": 3,
      "versionNonce": 1154224202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761589573347,
      "link": null,
      "locked": false,
      "text": "!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rTe1QGMvs7PsO6dXC4lu-",
      "originalText": "!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eqI_d4Jm6iYsfQFo0Z-rD",
      "type": "rectangle",
      "x": 422.56403605143214,
      "y": 898.2620671590169,
      "width": 130.11065673828125,
      "height": 119.75910949707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 368417110,
      "version": 54,
      "versionNonce": 433707466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wr3A0aaK7gSXDXJQvL-R4"
        }
      ],
      "updated": 1761589567710,
      "link": null,
      "locked": false
    },
    {
      "id": "Wr3A0aaK7gSXDXJQvL-R4",
      "type": "text",
      "x": 482.89937082926417,
      "y": 945.641621907552,
      "width": 9.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1049215638,
      "version": 3,
      "versionNonce": 2016903766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761589568636,
      "link": null,
      "locked": false,
      "text": "[",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eqI_d4Jm6iYsfQFo0Z-rD",
      "originalText": "[",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s0xvBDMbExC-2a0mI1k5M",
      "type": "rectangle",
      "x": 462.7224426269531,
      "y": 722.7593002319336,
      "width": 130.11065673828125,
      "height": 119.75910949707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1068962954,
      "version": 72,
      "versionNonce": 1163319626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WPeIuLb1KdHGeZJ_c7y5o"
        }
      ],
      "updated": 1761589564917,
      "link": null,
      "locked": false
    },
    {
      "id": "WPeIuLb1KdHGeZJ_c7y5o",
      "type": "text",
      "x": 523.1177749633789,
      "y": 770.1388549804688,
      "width": 9.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1330350870,
      "version": 3,
      "versionNonce": 1245190870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761589565650,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s0xvBDMbExC-2a0mI1k5M",
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ld_rUdVs1Uag67bWE12SJ",
      "type": "rectangle",
      "x": 418.3323669433594,
      "y": 579.2589645385742,
      "width": 130.11065673828125,
      "height": 119.75910949707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1146946454,
      "version": 111,
      "versionNonce": 1378689034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZBsKhvpQ_aRBBKcn9Q39x"
        }
      ],
      "updated": 1761590004828,
      "link": null,
      "locked": false
    },
    {
      "id": "ZBsKhvpQ_aRBBKcn9Q39x",
      "type": "text",
      "x": 478.13770294189453,
      "y": 626.6385192871094,
      "width": 10.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1920039114,
      "version": 26,
      "versionNonce": 1012960970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761590004828,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ld_rUdVs1Uag67bWE12SJ",
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0K5t0RZNCI-KUG3NKxR0-",
      "type": "rectangle",
      "x": 430.91551717122366,
      "y": 1330.5211079915366,
      "width": 130.11065673828125,
      "height": 119.75910949707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1984364106,
      "version": 117,
      "versionNonce": 722221910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gFMAP3A4mr0COIPlY1VYt"
        }
      ],
      "updated": 1761589579629,
      "link": null,
      "locked": false
    },
    {
      "id": "gFMAP3A4mr0COIPlY1VYt",
      "type": "text",
      "x": 493.7908452351885,
      "y": 1377.9006627400718,
      "width": 4.3600006103515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 283092554,
      "version": 3,
      "versionNonce": 734794378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761589580592,
      "link": null,
      "locked": false,
      "text": "'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0K5t0RZNCI-KUG3NKxR0-",
      "originalText": "'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i81uSJcOrEhZ2uJqg8Dyu",
      "type": "rectangle",
      "x": 436.45305379231786,
      "y": 1170.7158533732097,
      "width": 130.11065673828125,
      "height": 119.75910949707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1503266262,
      "version": 61,
      "versionNonce": 1012448394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fdKIxWY9KmnaVJyZ5oH1T"
        }
      ],
      "updated": 1761589576781,
      "link": null,
      "locked": false
    },
    {
      "id": "fdKIxWY9KmnaVJyZ5oH1T",
      "type": "text",
      "x": 497.79838307698583,
      "y": 1218.0954081217449,
      "width": 7.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1035703254,
      "version": 3,
      "versionNonce": 112450454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761589578220,
      "link": null,
      "locked": false,
      "text": "\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i81uSJcOrEhZ2uJqg8Dyu",
      "originalText": "\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ChgLEi0rqbxJPyLu1-Doq",
      "type": "rectangle",
      "x": 425.0782758924697,
      "y": 1635.8541942901088,
      "width": 141.80496215820312,
      "height": 124.52522277832031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 302606474,
      "version": 55,
      "versionNonce": 1740720970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vo9r6NHb2DWhKv1GrjUK9"
        }
      ],
      "updated": 1761589599254,
      "link": null,
      "locked": false
    },
    {
      "id": "Vo9r6NHb2DWhKv1GrjUK9",
      "type": "text",
      "x": 488.77076551649316,
      "y": 1685.616805679269,
      "width": 14.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1142356246,
      "version": 3,
      "versionNonce": 1179797718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761589600477,
      "link": null,
      "locked": false,
      "text": "$",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ChgLEi0rqbxJPyLu1-Doq",
      "originalText": "$",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ula0ZDwmlXp7LGMyr2o7g",
      "type": "rectangle",
      "x": 421.2940962049697,
      "y": 1800.3913952178432,
      "width": 147.01332092285156,
      "height": 150.5669403076172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1793755990,
      "version": 29,
      "versionNonce": 674670858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vtr-ZGQBWtd4T8ycorRBq"
        }
      ],
      "updated": 1761589603857,
      "link": null,
      "locked": false
    },
    {
      "id": "Vtr-ZGQBWtd4T8ycorRBq",
      "type": "text",
      "x": 485.52076551649316,
      "y": 1863.1748653716518,
      "width": 18.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1908285270,
      "version": 5,
      "versionNonce": 1410451862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761589605892,
      "link": null,
      "locked": false,
      "text": "%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ula0ZDwmlXp7LGMyr2o7g",
      "originalText": "%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ioP5u_cHy9LipYd34d0G6",
      "type": "rectangle",
      "x": 442.99545118543847,
      "y": 2016.5372672941967,
      "width": 127.91618347167969,
      "height": 125.3933334350586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1104206870,
      "version": 24,
      "versionNonce": 629202326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F_Wo_pSMFmk6dVfMmIUdj"
        }
      ],
      "updated": 1761589616455,
      "link": null,
      "locked": false
    },
    {
      "id": "F_Wo_pSMFmk6dVfMmIUdj",
      "type": "text",
      "x": 501.3435499403213,
      "y": 2066.733934011726,
      "width": 11.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 44990474,
      "version": 3,
      "versionNonce": 2095858762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761589619228,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ioP5u_cHy9LipYd34d0G6",
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vqvL0KpsEnqsURn1y_JuM",
      "type": "rectangle",
      "x": 428.2385236952041,
      "y": 2178.863639129534,
      "width": 137.46475219726562,
      "height": 147.96279907226562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 118857686,
      "version": 35,
      "versionNonce": 2132488394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZffOpqa-NWjZ9jIkpA2tr"
        }
      ],
      "updated": 1761589630319,
      "link": null,
      "locked": false
    },
    {
      "id": "ZffOpqa-NWjZ9jIkpA2tr",
      "type": "text",
      "x": 488.6809065077041,
      "y": 2240.345038665667,
      "width": 16.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1286372246,
      "version": 3,
      "versionNonce": 1883822934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761589631347,
      "link": null,
      "locked": false,
      "text": "@",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vqvL0KpsEnqsURn1y_JuM",
      "originalText": "@",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fUI1Gr2UjzxOlxF3utRrz",
      "type": "rectangle",
      "x": 429.1065962049697,
      "y": 2383.724750439328,
      "width": 153.08975219726562,
      "height": 172.26829528808594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1765703126,
      "version": 27,
      "versionNonce": 1275701194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lrjVWbehNj5-67WdkUIvA"
        }
      ],
      "updated": 1761589634944,
      "link": null,
      "locked": false
    },
    {
      "id": "lrjVWbehNj5-67WdkUIvA",
      "type": "text",
      "x": 500.6114790174697,
      "y": 2457.358898083371,
      "width": 10.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 622859414,
      "version": 3,
      "versionNonce": 366416982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761589647856,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fUI1Gr2UjzxOlxF3utRrz",
      "originalText": "{",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F35Iq-Js3_wLlvzko46Qo",
      "type": "rectangle",
      "x": 422.16216871473534,
      "y": 2581.6414129667833,
      "width": 162.63832092285156,
      "height": 146.22665405273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 693270230,
      "version": 19,
      "versionNonce": 1289475018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OAOphloftfblteFe2nxL5"
        }
      ],
      "updated": 1761589652776,
      "link": null,
      "locked": false
    },
    {
      "id": "OAOphloftfblteFe2nxL5",
      "type": "text",
      "x": 499.3713361952041,
      "y": 2642.2547399931505,
      "width": 8.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1796810902,
      "version": 3,
      "versionNonce": 1845012566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761589653503,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F35Iq-Js3_wLlvzko46Qo",
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uy8dh82fbphM_RoMxciRZ",
      "type": "rectangle",
      "x": 407.6832945081924,
      "y": 2774.153073522782,
      "width": 162.63832092285156,
      "height": 146.22665405273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1928252758,
      "version": 22,
      "versionNonce": 1821372374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1_16osTT7UweB4uSTmLt9"
        }
      ],
      "updated": 1761589656620,
      "link": null,
      "locked": false
    },
    {
      "id": "1_16osTT7UweB4uSTmLt9",
      "type": "text",
      "x": 483.5024625990127,
      "y": 2834.7664005491492,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1301721750,
      "version": 8,
      "versionNonce": 1575376086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761589658956,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uy8dh82fbphM_RoMxciRZ",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MFs02iuQdw6mofR3_hiLz",
      "type": "rectangle",
      "x": 399.8707945081924,
      "y": 2926.930859777665,
      "width": 162.63832092285156,
      "height": 146.22665405273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1305870282,
      "version": 22,
      "versionNonce": 117183818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oZmwiT-hSfXlBCHlUP51m"
        }
      ],
      "updated": 1761589660885,
      "link": null,
      "locked": false
    },
    {
      "id": "oZmwiT-hSfXlBCHlUP51m",
      "type": "text",
      "x": 476.08995649549706,
      "y": 2987.544186804032,
      "width": 10.199996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1465349770,
      "version": 8,
      "versionNonce": 110331658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761589666053,
      "link": null,
      "locked": false,
      "text": "^",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MFs02iuQdw6mofR3_hiLz",
      "originalText": "^",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CnKW2mh0XDJt_tFVDSoTN",
      "type": "rectangle",
      "x": 392.3702604505752,
      "y": 3133.0533601774137,
      "width": 162.63832092285156,
      "height": 146.22665405273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1328998614,
      "version": 42,
      "versionNonce": 1419638230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MEV430cybAWAQkAloO9CQ"
        }
      ],
      "updated": 1761589669492,
      "link": null,
      "locked": false
    },
    {
      "id": "MEV430cybAWAQkAloO9CQ",
      "type": "text",
      "x": 470.94942304823144,
      "y": 3193.666687203781,
      "width": 5.4799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 827285014,
      "version": 30,
      "versionNonce": 1337692182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761589674970,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CnKW2mh0XDJt_tFVDSoTN",
      "originalText": ".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VXM4v9ShWPbnJByhClT_E",
      "type": "rectangle",
      "x": 401.3288099500869,
      "y": 3319.488601876632,
      "width": 140.9369659423828,
      "height": 121.05300903320312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2107310742,
      "version": 28,
      "versionNonce": 2029524630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i1R_uDm_Y3rk2EwmnvDHI"
        }
      ],
      "updated": 1761589683506,
      "link": null,
      "locked": false
    },
    {
      "id": "i1R_uDm_Y3rk2EwmnvDHI",
      "type": "text",
      "x": 465.9073011610244,
      "y": 3367.5151063932335,
      "width": 11.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2075277066,
      "version": 3,
      "versionNonce": 1448565578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761589684444,
      "link": null,
      "locked": false,
      "text": "\\",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VXM4v9ShWPbnJByhClT_E",
      "originalText": "\\",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8F6HX8lTtPhiPbI15qx7H",
      "type": "rectangle",
      "x": 391.78024122450097,
      "y": 3503.5163801511144,
      "width": 153.95774841308594,
      "height": 141.88640594482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 755230602,
      "version": 44,
      "versionNonce": 1282075018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uf95oHdXlYRmUrnoRNoDZ"
        }
      ],
      "updated": 1761589695699,
      "link": null,
      "locked": false
    },
    {
      "id": "Uf95oHdXlYRmUrnoRNoDZ",
      "type": "text",
      "x": 464.0991193983291,
      "y": 3561.9595831235265,
      "width": 9.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1767315158,
      "version": 3,
      "versionNonce": 196755094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761589696594,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8F6HX8lTtPhiPbI15qx7H",
      "originalText": "?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iv7ilyIwChhaG9kUJibnK",
      "type": "rectangle",
      "x": -787.7459995330325,
      "y": -939.0554235795231,
      "width": 130.11065673828125,
      "height": 119.75910949707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 116422998,
      "version": 183,
      "versionNonce": 1317066198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hI-arsbEuZNxplCzdIaOE"
        },
        {
          "id": "fkxOUjSbDxss9j9zt0aPU",
          "type": "arrow"
        },
        {
          "id": "KvDsf9E-CA36MN7YlzhKJ",
          "type": "arrow"
        }
      ],
      "updated": 1761589857003,
      "link": null,
      "locked": false
    },
    {
      "id": "hI-arsbEuZNxplCzdIaOE",
      "type": "text",
      "x": -728.1906635344974,
      "y": -891.675868830988,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1283645078,
      "version": 110,
      "versionNonce": 1792256790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761589857003,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iv7ilyIwChhaG9kUJibnK",
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkxOUjSbDxss9j9zt0aPU",
      "type": "arrow",
      "x": -1396.032084448195,
      "y": -791.3041899872496,
      "width": 594.9541812205177,
      "height": 90.72842693177165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 333056918,
      "version": 141,
      "versionNonce": 608307210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761590304918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          594.9541812205177,
          -90.72842693177165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d9y-69SSkrIdLxxTplJw2",
        "focus": 0.20302549771350822,
        "gap": 18.169248792860344
      },
      "endBinding": {
        "elementId": "Iv7ilyIwChhaG9kUJibnK",
        "focus": 0.21702122439397536,
        "gap": 18.278030395507812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pON--jNeHgCQGegQE0Rh5",
      "type": "rectangle",
      "x": -769.0052964952256,
      "y": -493.07643057240807,
      "width": 130.11065673828125,
      "height": 119.75910949707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1092024458,
      "version": 165,
      "versionNonce": 1847933590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qoqpsl3YzZAE5ObNOHzf-"
        },
        {
          "id": "Ad6wVQLORPpx31VGKlxVQ",
          "type": "arrow"
        },
        {
          "id": "Sj6q3q-1hQ4dXPVXIdhES",
          "type": "arrow"
        }
      ],
      "updated": 1761589759199,
      "link": null,
      "locked": false
    },
    {
      "id": "Qoqpsl3YzZAE5ObNOHzf-",
      "type": "text",
      "x": -709.4499604966904,
      "y": -445.6968758238729,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1367037770,
      "version": 91,
      "versionNonce": 1692167562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761589731496,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pON--jNeHgCQGegQE0Rh5",
      "originalText": ">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ad6wVQLORPpx31VGKlxVQ",
      "type": "arrow",
      "x": -1408.9699413575586,
      "y": -258.57269081451943,
      "width": 634.2051527376093,
      "height": 172.37056473066457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1242698506,
      "version": 153,
      "versionNonce": 75760906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761590309779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          634.2051527376093,
          -172.37056473066457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Ty1ty0L_yqYS701iq0xn",
        "focus": 0.19550814190181365,
        "gap": 12.613254123264596
      },
      "endBinding": {
        "elementId": "pON--jNeHgCQGegQE0Rh5",
        "focus": 0.22201376779425205,
        "gap": 7.86138916015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QWygzXubhuBdA3qrZMXvZ",
      "type": "rectangle",
      "x": -777.6859452989365,
      "y": -309.04864431752526,
      "width": 130.11065673828125,
      "height": 82.35134887695312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 778333962,
      "version": 261,
      "versionNonce": 924278090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s3J8IQoXYd4QrLtVZx3HU"
        },
        {
          "id": "V5Uv73TT92uWhHNcIdF0f",
          "type": "arrow"
        },
        {
          "id": "MJoEJLK8HhjiaBQdYWoaB",
          "type": "arrow"
        }
      ],
      "updated": 1761589751152,
      "link": null,
      "locked": false
    },
    {
      "id": "s3J8IQoXYd4QrLtVZx3HU",
      "type": "text",
      "x": -718.1306093004014,
      "y": -280.3729698790487,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1389755850,
      "version": 177,
      "versionNonce": 1727729802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761589744480,
      "link": null,
      "locked": false,
      "text": "<",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QWygzXubhuBdA3qrZMXvZ",
      "originalText": "<",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V5Uv73TT92uWhHNcIdF0f",
      "type": "arrow",
      "x": -1415.7295516717236,
      "y": -247.69617256998544,
      "width": 626.5632462290996,
      "height": 3.5701381030177117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1495528970,
      "version": 145,
      "versionNonce": 747819978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761590309779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          626.5632462290996,
          3.5701381030177117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Ty1ty0L_yqYS701iq0xn",
        "focus": 0.09075089802486196,
        "gap": 3.351641142378893
      },
      "endBinding": {
        "elementId": "QWygzXubhuBdA3qrZMXvZ",
        "focus": -0.578295276911542,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MJoEJLK8HhjiaBQdYWoaB",
      "type": "arrow",
      "x": -624.7128312852647,
      "y": -279.46961141957604,
      "width": 154.5953369140625,
      "height": 1.7632904052734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1974462154,
      "version": 38,
      "versionNonce": 18443466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761590292723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.5953369140625,
          1.7632904052734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QWygzXubhuBdA3qrZMXvZ",
        "focus": -0.30057523517752865,
        "gap": 14
      },
      "endBinding": {
        "elementId": "YjRVIk-hY2wTQgrxxvtCK",
        "focus": -0.18444502144302563,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YjRVIk-hY2wTQgrxxvtCK",
      "type": "rectangle",
      "x": -469.42324998643653,
      "y": -341.9425270689901,
      "width": 214.1656494140625,
      "height": 110.16166687011719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1118048970,
      "version": 64,
      "versionNonce": 2136135818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZvLXhwjMXUbwG0CmctxGW"
        },
        {
          "id": "MJoEJLK8HhjiaBQdYWoaB",
          "type": "arrow"
        }
      ],
      "updated": 1761590292167,
      "link": null,
      "locked": false
    },
    {
      "id": "ZvLXhwjMXUbwG0CmctxGW",
      "type": "text",
      "x": -373.3404100206162,
      "y": -299.3616936339315,
      "width": 21.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 939966806,
      "version": 18,
      "versionNonce": 1421082134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761590290844,
      "link": null,
      "locked": false,
      "text": "<<",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YjRVIk-hY2wTQgrxxvtCK",
      "originalText": "<<",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sj6q3q-1hQ4dXPVXIdhES",
      "type": "arrow",
      "x": -626.0148734333001,
      "y": -429.9086958836249,
      "width": 166.3430531628631,
      "height": 19.748688517339588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1970751702,
      "version": 71,
      "versionNonce": 353719178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761590295844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.3430531628631,
          -19.748688517339588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pON--jNeHgCQGegQE0Rh5",
        "focus": 0.1932929011196951,
        "gap": 17.654022216796875
      },
      "endBinding": {
        "elementId": "zjHfJj_UetYaQQb1k8sVX",
        "focus": 0.04023383024563982,
        "gap": 2.153900146484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zjHfJj_UetYaQQb1k8sVX",
      "type": "rectangle",
      "x": -457.74221971299903,
      "y": -509.11368490590417,
      "width": 205.48507690429688,
      "height": 99.74502563476562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 25630858,
      "version": 118,
      "versionNonce": 1633537546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xcBb7KF3QH7xKTg6kZduS"
        },
        {
          "id": "Sj6q3q-1hQ4dXPVXIdhES",
          "type": "arrow"
        }
      ],
      "updated": 1761590295844,
      "link": null,
      "locked": false
    },
    {
      "id": "xcBb7KF3QH7xKTg6kZduS",
      "type": "text",
      "x": -365.99966600206153,
      "y": -471.74117208852135,
      "width": 21.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1867997846,
      "version": 73,
      "versionNonce": 1028357322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761590295844,
      "link": null,
      "locked": false,
      "text": "<>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjHfJj_UetYaQQb1k8sVX",
      "originalText": "<>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KvDsf9E-CA36MN7YlzhKJ",
      "type": "arrow",
      "x": -656.9000147390713,
      "y": -871.6687439131719,
      "width": 122.41187389987681,
      "height": 86.58384996036136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1957558806,
      "version": 82,
      "versionNonce": 285688918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761590297995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.41187389987681,
          -86.58384996036136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iv7ilyIwChhaG9kUJibnK",
        "focus": 0.506363043059644,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tZCuRWzQaAqHS13j4VkBY",
        "focus": 0.7322149189404411,
        "gap": 14.633026123046648
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tZCuRWzQaAqHS13j4VkBY",
      "type": "rectangle",
      "x": -521.5932982914032,
      "y": -1010.2088561531141,
      "width": 266.2489318847656,
      "height": 129.25888061523438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 602471242,
      "version": 96,
      "versionNonce": 957956566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RjKioRenmP1JF01UAgWKd"
        },
        {
          "id": "KvDsf9E-CA36MN7YlzhKJ",
          "type": "arrow"
        }
      ],
      "updated": 1761590297994,
      "link": null,
      "locked": false
    },
    {
      "id": "RjKioRenmP1JF01UAgWKd",
      "type": "text",
      "x": -399.46881709023137,
      "y": -958.0794158454969,
      "width": 21.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 543256406,
      "version": 61,
      "versionNonce": 1065260822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761590297994,
      "link": null,
      "locked": false,
      "text": ">>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tZCuRWzQaAqHS13j4VkBY",
      "originalText": ">>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r3QqLZMJqxioVSOR7abrX",
      "type": "rectangle",
      "x": -806.9858578878726,
      "y": -172.32065294092013,
      "width": 202.83973911830356,
      "height": 189.17412458147328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 368490454,
      "version": 97,
      "versionNonce": 1220081750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CO0UNsxUBlMrRMhkHAHyl"
        },
        {
          "id": "ZOyhOHwdpxIeZrV5WpfOZ",
          "type": "arrow"
        },
        {
          "id": "aHZxr8VhJi0JQqDDVPISw",
          "type": "arrow"
        }
      ],
      "updated": 1761589912273,
      "link": null,
      "locked": false
    },
    {
      "id": "CO0UNsxUBlMrRMhkHAHyl",
      "type": "text",
      "x": -713.995981004502,
      "y": -90.23359065018349,
      "width": 16.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1916038730,
      "version": 63,
      "versionNonce": 1591967126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761589912273,
      "link": null,
      "locked": false,
      "text": "()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3QqLZMJqxioVSOR7abrX",
      "originalText": "()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOyhOHwdpxIeZrV5WpfOZ",
      "type": "arrow",
      "x": -1404.3011621440708,
      "y": -219.36563266485012,
      "width": 583.861299664096,
      "height": 201.50199733966122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 2010708426,
      "version": 200,
      "versionNonce": 1868155530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761590309779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          583.861299664096,
          201.50199733966122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Ty1ty0L_yqYS701iq0xn",
        "focus": 0.08426202711391285,
        "gap": 19.048089219988626
      },
      "endBinding": {
        "elementId": "r3QqLZMJqxioVSOR7abrX",
        "focus": -0.7667280587701117,
        "gap": 18.492693219866055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aHZxr8VhJi0JQqDDVPISw",
      "type": "arrow",
      "x": -601.0442365880205,
      "y": -90.07770941656814,
      "width": 127.7884202040542,
      "height": 8.631824662744876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1898046934,
      "version": 74,
      "versionNonce": 1392264662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761590289987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.7884202040542,
          -8.631824662744876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r3QqLZMJqxioVSOR7abrX",
        "focus": -0.052090134307439605,
        "gap": 3.1018821815486035
      },
      "endBinding": {
        "elementId": "njEcZuWStR2Sf29hHMAhi",
        "focus": 0.04132766719123439,
        "gap": 11.253766741071331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "njEcZuWStR2Sf29hHMAhi",
      "type": "rectangle",
      "x": -462.0020496428949,
      "y": -155.67265140632185,
      "width": 201.74543108258922,
      "height": 103.62418038504461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 894735574,
      "version": 91,
      "versionNonce": 307222038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CRu4nEETYL2Oo98UwQJJf"
        },
        {
          "id": "aHZxr8VhJi0JQqDDVPISw",
          "type": "arrow"
        }
      ],
      "updated": 1761590289352,
      "link": null,
      "locked": false
    },
    {
      "id": "CRu4nEETYL2Oo98UwQJJf",
      "type": "text",
      "x": -375.059319147987,
      "y": -116.36056121379954,
      "width": 27.859970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1527097366,
      "version": 48,
      "versionNonce": 1068295178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761590287810,
      "link": null,
      "locked": false,
      "text": "<()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "njEcZuWStR2Sf29hHMAhi",
      "originalText": "<()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uKJ4jGp-pbIdlI3dAHxwe",
      "type": "rectangle",
      "x": -752.127816942002,
      "y": -748.941987183363,
      "width": 87.6580810546875,
      "height": 96.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1663064918,
      "version": 70,
      "versionNonce": 93616010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qIWHqgLNNzNOzzrHDi137"
        },
        {
          "id": "ArygHuBeUXyeLsVSfjjf5",
          "type": "arrow"
        },
        {
          "id": "MHmGwI9K3RwiyLIoU_6O6",
          "type": "arrow"
        }
      ],
      "updated": 1761589880738,
      "link": null,
      "locked": false
    },
    {
      "id": "qIWHqgLNNzNOzzrHDi137",
      "type": "text",
      "x": -716.7287690904395,
      "y": -713.102143433363,
      "width": 16.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 916838666,
      "version": 41,
      "versionNonce": 1206974026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761589880738,
      "link": null,
      "locked": false,
      "text": "()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uKJ4jGp-pbIdlI3dAHxwe",
      "originalText": "()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ArygHuBeUXyeLsVSfjjf5",
      "type": "arrow",
      "x": -1400.1023297342936,
      "y": -789.0707600248123,
      "width": 645.5389989551031,
      "height": 88.03351201171779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 425068938,
      "version": 112,
      "versionNonce": 1268283082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761590304918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          645.5389989551031,
          88.03351201171779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d9y-69SSkrIdLxxTplJw2",
        "focus": -0.079840949888362,
        "gap": 12.560980055068399
      },
      "endBinding": {
        "elementId": "uKJ4jGp-pbIdlI3dAHxwe",
        "focus": -0.11136900924219557,
        "gap": 3.611798967633945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ORW2YRu5UzMaJUd6Gqz75",
      "type": "rectangle",
      "x": -446.46999746655547,
      "y": -756.4475501018898,
      "width": 263.2533482142858,
      "height": 96.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 694428438,
      "version": 57,
      "versionNonce": 519514646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v6IdNolAd7kEp-BQEziI7"
        },
        {
          "id": "MHmGwI9K3RwiyLIoU_6O6",
          "type": "arrow"
        }
      ],
      "updated": 1761590296861,
      "link": null,
      "locked": false
    },
    {
      "id": "v6IdNolAd7kEp-BQEziI7",
      "type": "text",
      "x": -328.7733084057993,
      "y": -720.6077063518898,
      "width": 27.859970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1670567882,
      "version": 35,
      "versionNonce": 972388182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761590296861,
      "link": null,
      "locked": false,
      "text": ">()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ORW2YRu5UzMaJUd6Gqz75",
      "originalText": ">()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MHmGwI9K3RwiyLIoU_6O6",
      "type": "arrow",
      "x": -662.7050491350374,
      "y": -695.5581509415632,
      "width": 207.38617603302663,
      "height": 2.9707732802417013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 833838858,
      "version": 114,
      "versionNonce": 305667222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761590296862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.38617603302663,
          -2.9707732802417013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uKJ4jGp-pbIdlI3dAHxwe",
        "focus": 0.11978263754913744,
        "gap": 2.61962890625
      },
      "endBinding": {
        "elementId": "ORW2YRu5UzMaJUd6Gqz75",
        "focus": -0.15890336892229784,
        "gap": 9.56412179129461
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jlZTyXh36zA_YYmBB9FzH",
      "type": "rectangle",
      "x": -1527.8819208296509,
      "y": 222.90764961166656,
      "width": 130.11065673828125,
      "height": 119.75910949707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 665949526,
      "version": 229,
      "versionNonce": 684626954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AC-hlXhK4h4mKG7r0aspz"
        },
        {
          "id": "NIlElnguydk0MQHbjiuC2",
          "type": "arrow"
        },
        {
          "id": "9gUTfMRBcevq_P8b00POm",
          "type": "arrow"
        }
      ],
      "updated": 1761590311720,
      "link": null,
      "locked": false
    },
    {
      "id": "AC-hlXhK4h4mKG7r0aspz",
      "type": "text",
      "x": -1470.0065851362915,
      "y": 270.2872043602017,
      "width": 14.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1858108054,
      "version": 156,
      "versionNonce": 649298634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761590311720,
      "link": null,
      "locked": false,
      "text": "&",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jlZTyXh36zA_YYmBB9FzH",
      "originalText": "&",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIlElnguydk0MQHbjiuC2",
      "type": "arrow",
      "x": -1384.8795993161111,
      "y": 291.4014909515891,
      "width": 602.9184256827604,
      "height": 78.13087169954287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 40732758,
      "version": 81,
      "versionNonce": 1603049866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761590311721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          602.9184256827604,
          -78.13087169954287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jlZTyXh36zA_YYmBB9FzH",
        "focus": 0.2740323022236385,
        "gap": 17.670440673828125
      },
      "endBinding": {
        "elementId": "VR-d3n8v3RnLxeijM8coI",
        "focus": -0.035892352963285246,
        "gap": 16.96627141558838
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dZ3-KmtWzhtP5-BgmnhIQ",
      "type": "rectangle",
      "x": -761.8229608687134,
      "y": 310.66814765854156,
      "width": 130.11065673828125,
      "height": 119.75910949707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1966909078,
      "version": 190,
      "versionNonce": 2005485526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mVckGRX9SBT5o8-bn4JRS"
        },
        {
          "id": "9gUTfMRBcevq_P8b00POm",
          "type": "arrow"
        }
      ],
      "updated": 1761590301662,
      "link": null,
      "locked": false
    },
    {
      "id": "mVckGRX9SBT5o8-bn4JRS",
      "type": "text",
      "x": -703.947625175354,
      "y": 358.0477024070767,
      "width": 14.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 324494294,
      "version": 118,
      "versionNonce": 2113789206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761590301662,
      "link": null,
      "locked": false,
      "text": "&",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dZ3-KmtWzhtP5-BgmnhIQ",
      "originalText": "&",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9gUTfMRBcevq_P8b00POm",
      "type": "arrow",
      "x": -1392.1230237245156,
      "y": 306.5914842793385,
      "width": 613.953176035729,
      "height": 73.0924998351557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 2112983382,
      "version": 94,
      "versionNonce": 848615498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761590311721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          613.953176035729,
          73.0924998351557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jlZTyXh36zA_YYmBB9FzH",
        "focus": 0.2274770229650695,
        "gap": 7.708965052116723
      },
      "endBinding": {
        "elementId": "dZ3-KmtWzhtP5-BgmnhIQ",
        "focus": -0.2781799561375653,
        "gap": 22.444671630859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_68--fanhyZliMFB_2tZX",
      "type": "rectangle",
      "x": 461.28916071331787,
      "y": -680.2389415748569,
      "width": 130.11065673828125,
      "height": 119.75910949707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1081858314,
      "version": 317,
      "versionNonce": 1691159434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "obmZwTN1JMgKkTbnOXsNm"
        }
      ],
      "updated": 1761589967711,
      "link": null,
      "locked": false
    },
    {
      "id": "obmZwTN1JMgKkTbnOXsNm",
      "type": "text",
      "x": 520.844496711853,
      "y": -632.8593868263217,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1114646474,
      "version": 254,
      "versionNonce": 1526139466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761589967711,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_68--fanhyZliMFB_2tZX",
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0Z_SLQjTlGMBomgebCLO",
      "type": "rectangle",
      "x": -1477.8386163862915,
      "y": 708.8018944944624,
      "width": 172.4718017578125,
      "height": 117.67576599121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 603590422,
      "version": 145,
      "versionNonce": 1624936074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rdxg7l-jLHE2oQw27QueC"
        },
        {
          "id": "7KNgZbJ_9y2yd9pOYxTLF",
          "type": "arrow"
        },
        {
          "id": "dEYV_Jp9B6-HDKkBF7c4p",
          "type": "arrow"
        }
      ],
      "updated": 1761590314296,
      "link": null,
      "locked": false
    },
    {
      "id": "Rdxg7l-jLHE2oQw27QueC",
      "type": "text",
      "x": -1394.5927133711548,
      "y": 755.1397774900679,
      "width": 5.9799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1196670038,
      "version": 71,
      "versionNonce": 542911818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761590314296,
      "link": null,
      "locked": false,
      "text": "|",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0Z_SLQjTlGMBomgebCLO",
      "originalText": "|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1XVJUmA1jqVDDqYiaziZ1",
      "type": "rectangle",
      "x": -835.7812433394165,
      "y": 578.3763573850874,
      "width": 172.4718017578125,
      "height": 117.67576599121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 405946966,
      "version": 88,
      "versionNonce": 193678358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A_dS4VbHuE_o9DpFsydB0"
        },
        {
          "id": "7KNgZbJ_9y2yd9pOYxTLF",
          "type": "arrow"
        }
      ],
      "updated": 1761589985360,
      "link": null,
      "locked": false
    },
    {
      "id": "A_dS4VbHuE_o9DpFsydB0",
      "type": "text",
      "x": -752.5353403242798,
      "y": 624.7142403806929,
      "width": 5.9799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1151567766,
      "version": 15,
      "versionNonce": 62216534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761589985360,
      "link": null,
      "locked": false,
      "text": "|",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1XVJUmA1jqVDDqYiaziZ1",
      "originalText": "|",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7KNgZbJ_9y2yd9pOYxTLF",
      "type": "arrow",
      "x": -1299.0758312378443,
      "y": 754.7611881841187,
      "width": 457.781396913755,
      "height": 81.61944010211266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 987326742,
      "version": 72,
      "versionNonce": 599520266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761590314296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          457.781396913755,
          -81.61944010211266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M0Z_SLQjTlGMBomgebCLO",
        "focus": 0.047327220585150695,
        "gap": 7.70941162109375
      },
      "endBinding": {
        "elementId": "1XVJUmA1jqVDDqYiaziZ1",
        "focus": -0.2655718980161582,
        "gap": 6.81964111328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PEusiTN06b8-Wyr5GSOs3",
      "type": "rectangle",
      "x": -828.9887323530884,
      "y": 825.3165312229614,
      "width": 130.11065673828125,
      "height": 119.75910949707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1141335818,
      "version": 341,
      "versionNonce": 1734439306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S_8n7W5c_A2NyUm4u11vf"
        },
        {
          "id": "dEYV_Jp9B6-HDKkBF7c4p",
          "type": "arrow"
        }
      ],
      "updated": 1761589994746,
      "link": null,
      "locked": false
    },
    {
      "id": "S_8n7W5c_A2NyUm4u11vf",
      "type": "text",
      "x": -769.4333963545532,
      "y": 872.6960859714966,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 693761482,
      "version": 277,
      "versionNonce": 304707914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761589993177,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PEusiTN06b8-Wyr5GSOs3",
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dEYV_Jp9B6-HDKkBF7c4p",
      "type": "arrow",
      "x": -1300.3551326723534,
      "y": 791.7626588620437,
      "width": 458.9848580610195,
      "height": 100.0204177512212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 484388554,
      "version": 60,
      "versionNonce": 485810890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761590314297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          458.9848580610195,
          100.0204177512212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M0Z_SLQjTlGMBomgebCLO",
        "focus": 0.05313682123304467,
        "gap": 6.1272277834075854
      },
      "endBinding": {
        "elementId": "PEusiTN06b8-Wyr5GSOs3",
        "focus": -0.31532866267498516,
        "gap": 16.966677154110375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}